<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/base.css" media="all">
    <link rel="stylesheet" href="estilos/telas.css">
    <title>Brasa Burguer</title>
</head>
<body>
    <header>
        <h1>Brasa Burguer</h1>
        <p>Assado na brasa, devorado na raça!</p>
    </header>
     <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
    <menu id="itens">
        <ul>
            <li><a href="#">ÍNICIO</a></li>
            <li><a href="#">CARDÁPIO</a></li>
            <li><a href="#">LOCALIZAÇÃO</a></li>
            <li><a href="#">FALE CONOSCO</a></li>
            <li><a href="#">PEDIDOS</a></li>
        </ul>
    </menu>
    <main>
        <section>
            <h2>Sabor que Nasce na Brasa</h2>
            <p>Na Brasa Burguer, o segredo está na <strong><em>chama</em></strong>. Apaixonados por <strong><em>hambúrgueres artesanais</em></strong>, com ingredientes frescos e de qualidade, nossos hambúrgueres são <strong><em>preparados na brasa</em></strong>, garantindo crocância, suculência e um aroma que conquista já na primeira mordida.</p>
            <h2>Nosso Cardápio</h2>
           
            <a href="#"><img src="imagens/Hamburgueres330.png" alt=""></a>
            
            <a href="#"><img src="imagens/Bebidas330.png" alt=""></a>
            
            <a href=""><img src="imagens/Acompanhamentos330.png" alt=""></a>
            
            <a href=""><img src="imagens/Combos330.png" alt=""></a>
            
            <aside>
                <ul>
                    <h3>Promoções</h3>
                    <li>Quarta do Dobro - Peça 1 hambúrguer e ganhe o segundo burguer em dobro de carne sem custo adicional.</li>
                    <li>Sextou na Brasa - Comprou 2 hambúrguer especiais, ganhou 1 porção de batata rústica.</li>
                    <li>Brasa Birthday - Aniversariante do mês ganha 1 Brasa Clássico grátis na compra de qualquer combo.</li>
                    <li>Desafio da Brasa - Termine o Giga Braseiro (400g) em até 15 minutos e ganhe 50% de desconto na próxima visita.</li>
                </ul>
            
                <h3>Clube da Brasa</h3>
                <p>Cadastre-se no nosso site e receba cupons exclusivos, novidades e promoções antes de todo mundo.</p>
                <p><a href="#">FAÇA O CADASTRO</a></p>
            </aside>
            <h2>Sobre Nós</h2>
            <p> A Brasa Burguer nasceu da paixão pelo <strong><em>sabor defumado da brasa</em></strong>. Nosso objetivo é simples: transformar hambúrguer artesanal em uma <strong><em>experiência inesquecível</em></strong>. Trabalhamos com carnes selecionadas, ingredientes frescos e aquele toque especial do fogo, que faz cada mordida ser única. Aqui, você encontra mais do que comida — encontra  <strong><em>sabor</em></strong>,  <strong><em>calor</em></strong> e momentos que ficam na  <strong>memória<em></em></strong>.</p>
        </section>
    </main>
    <footer>
        <h3>Brasa Burguer</h3>
        <p>O sabor que vem da brasa, feito para você.</p>
        <p>Rua da Fumaça, 123 – Centro, Saborlândia</p>
        <p>Contato - (00) 91234-5678 | ✉ @brasaburguer.com</p>
        <p>Siga: @BrasaBurguer</p>
        <p> © 2025 Brasa Burguer – Todos os direitos reservados.</p>
        <p>Site criado por <a href="https://www.instagram.com/y.arthhur/" target="_blank">Arthur Alves</a></p> 
    </footer>
     <script>
        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>